C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 2\Task 12\obj\Debug\net6.0\Task 12.csproj.AssemblyReference.cache
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 2\Task 12\obj\Debug\net6.0\Task 12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 2\Task 12\obj\Debug\net6.0\Task 12.AssemblyInfoInputs.cache
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 2\Task 12\obj\Debug\net6.0\Task 12.AssemblyInfo.cs
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 2\Task 12\obj\Debug\net6.0\Task 12.csproj.CoreCompileInputs.cache
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 2\Task 12\bin\Debug\net6.0\Task 12.exe
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 2\Task 12\bin\Debug\net6.0\Task 12.deps.json
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 2\Task 12\bin\Debug\net6.0\Task 12.runtimeconfig.json
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 2\Task 12\bin\Debug\net6.0\Task 12.dll
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 2\Task 12\bin\Debug\net6.0\Task 12.pdb
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 2\Task 12\obj\Debug\net6.0\Task 12.dll
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 2\Task 12\obj\Debug\net6.0\refint\Task 12.dll
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 2\Task 12\obj\Debug\net6.0\Task 12.pdb
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 2\Task 12\obj\Debug\net6.0\Task 12.genruntimeconfig.cache
C:\Users\s2t0a\Desktop\IT-специалист\C#\Homework 2\Task 12\obj\Debug\net6.0\ref\Task 12.dll
